include:
#  - template: Security/Container-Scanning.gitlab-ci.yml
  - project: "the-microservice-dungeon/devops-team/common-ci-cd"
    ref: "main"
    file:
      - "deploy/flux-deploy.yaml"
      - "helm/package-publish.yaml"

stages:
  - helm
  - test
  - containerize
  - scan
  - deploy

services:
  - name: docker:dind
    command: ["--tls=false"]

variables:
  # This forces GitLab to only clone the latest commit of the current branch when running the pipeline.
  # This improves speed and reliability because it limits the amount of stuff that needs to be cloned on every run.
  GIT_DEPTH: 1
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  # Set Image reference path globally to avoid duplicates
  IMAGE_REF: ${CI_REGISTRY_IMAGE}
  # The directory of the Helm Chart 
  PATH_TO_CHART: "helm-chart"
  # The name of our Chart
  CHART_NAME: "game"

  # DinD config
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

  # deployment file path in FluxResources
  RELEASE_FILE: cluster/game/helmrelease-game.yaml





# run unit tests (also on merge requests)
test:
  stage: test


    # This template uses jdk17 for verifying and deploying images
  image: maven:3.8.5-eclipse-temurin-17

  # Cache downloaded dependencies and plugins between builds.
  # To keep cache across branches add 'key: "$CI_JOB_NAME"'
  cache:
    paths:
      - .m2/repository

  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
    - cat target/site/jacoco/index.html | grep -o '<tfoot>.*</tfoot>'
  artifacts:
    name: 'Test reports'
    when: always
    paths:
      - target/site/jacoco/
      - target/surefire-reports/
      - target/failsafe-reports/
  coverage: '/Total.*?([0-9]{1,3})%/'

# Analyze stage

# This job runs qodana as a static analysis tool and prepare the result to be deployed to gitlab pages, but only on changes to the main branch.
# If there are more problems than defined as the failThreshold in qodana.yml this job will fail and stop the pipe


# containerize stage

# Use Jib to build an image
containerize:
  image: maven:3.8.5-eclipse-temurin-17
  # Cache downloaded dependencies and plugins between builds.
  # To keep cache across branches add 'key: "$CI_JOB_NAME"'
  cache:
    paths:
      - .m2/repository
  needs:
    - test
  stage: containerize
  script:
    - >
      args=( 
        "-Djib.to.image=${IMAGE_REF}"
        "-Djib.from.image=eclipse-temurin:17-jdk"
        "-Djib.from.platforms=linux/amd64,linux/arm64"
        "-Djib.to.auth.username=${CI_REGISTRY_USER}"
        "-Djib.to.auth.password=${CI_REGISTRY_PASSWORD}"
        "-Djib.container.creationTime=USE_CURRENT_TIMESTAMP"
      )
    - >
      if [ -n "${CI_COMMIT_TAG}" ];
      then
        args+=( "-Djib.to.tags=${CI_COMMIT_TAG},${CI_COMMIT_SHORT_SHA}" );
      elif [ "${CI_COMMIT_BRANCH}" == "${CI_DEFAULT_BRANCH}" ];
      then
        args+=( "-Djib.to.tags=${CI_COMMIT_SHORT_SHA}" ); 
      fi
    - mvn compile com.google.cloud.tools:jib-maven-plugin:build "${args[@]}"
      
#container_scanning:
#  stage: scan
#  variables:
#    CS_DEFAULT_BRANCH_IMAGE: $IMAGE_REF
#    CI_APPLICATION_TAG: $CI_COMMIT_TAG
#    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
#  rules:
#    - if: $CI_COMMIT_TAG

helm-package-publish:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - ${PATH_TO_CHART}/**/*
    - if: $CI_PIPELINE_SOURCE == "web"
      when: always





